<html>
    <head>
        <title>Triple Jota</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div class="container text-center">
            <h1>Hola buenas tardes</h1>
            <br>
            <a class="btn btn-danger" href="/primera/papa">Pulsame porfavor</a>
        </div>
    </body>
</html>